# TestAppv2

./: .classpath  pom.xml
src/main/java/: App.java  CiudadPantalla.java  Crear.java  Editar.java  SedePantalla.java  Ver.java
src/main/java/com/diana/dao/: CiudadDAO.java  SedeDAO.java  TipoDAO.java
src/main/java/com/diana/model/: Ciudad.java  Pais.java  Sede.java  Tipo.java
src/main/java/com/diana/util/: HibernateUtil.java
src/main/resources/: ciudad.hbm.xml  hibernate.cfg.xml  pais.hbm.xml  sede.hbm.xml  tipo.hbm.xml
src/test/java/test/: TestDAO.java
